<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notifications_item"
            android:title="Հաղորդագրություններ"
            />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_favorites_item"
            android:title="Նախընտրելիները" />
    <item
        android:id="@+id/nav_hi_rates"
        android:icon="@drawable/ic_hi_rates_item"
        android:title="Ամենաընթերցվածները" />

    <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_item"
            android:title="Պատմություն"/>

    </group>

    <item android:title="">

    <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_item"
                android:title="Կարգավորումներ"/>

            <item
                android:id="@+id/nav_share"
                android:showAsAction="ifRoom"
                android:icon="@drawable/ic_share_item"
                android:title="Կիսվել"
                android:actionProviderClass="android.widget.ShareActionProvider"
                tools:ignore="AppCompatResource" />

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_contact_us_item"
                android:title="Կապ" />

        <item
        android:id="@+id/nav_donations"
            android:icon="@drawable/ic_donations_item"
            android:title="նվիրատվություններ"
            />

            <item android:id="@+id/nav_faq"
                android:icon="@drawable/ic_f_a_q_item"
                android:title="Հ.Տ.Հ"/>

            <item android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_about_us_item"
                android:title="Մեր մասին"/>

    </menu>

    </item>
</menu>
