<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LogoActivity"
    android:background="@color/colorApp"
    app:statusBarBackground="@color/colorApp">


    <TextView
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="center"
        android:text="Ազատ ժամանակի
ճիշտ օգտագործում"
        android:textColor="@color/colorWhite"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <ProgressBar
        android:id="@+id/progrssBarLogo"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="250dp"
        android:layout_height="30dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="114dp"
        android:foregroundGravity="center"
        android:max="150"
        android:progress="0"
        />

    <TextView
        android:id="@+id/textProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="@string/text_progress_bar"
        android:textColor="@color/colorWhite"
        android:textSize="18dp" />

</RelativeLayout>