<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HiRatesActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme">

        <!--android:layout_alignParentStart="true"-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarHiRates"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorApp"
            app:theme="@style/Theme.AppCompat.NoActionBar"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ամենաընթերցվածները"
                android:textSize="20dp"
                android:textColor="@color/label"
                />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/textViewHiRates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Դուք չունեք ոչ մի ակտիվ գործողություն 'Ամենաընթերցվածները' էջի համար"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:gravity="center" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_below="@+id/textViewHiRates"
        android:background="@drawable/ic_no_activity"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>