<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticleActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme">

        android:layout_alignParentStart="true"

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarArticle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorApp"
            app:theme="@style/Theme.AppCompat.NoActionBar"
            >

            <TextView
                android:id="@+id/textViewArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:ignore="UnknownId"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageArticle"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="@drawable/images3"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/imageText"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="238dp"
                android:text="Ինչու է սուրբ լեռը կոչվում Արարատ"
                android:textColor="@color/label"
                android:textSize="22dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabFavorites"
                style="@style/AppTheme.FloatingAccentButtonOverlay"
                android:layout_width="119dp"
                android:layout_height="53dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="83dp"
                android:layout_marginTop="280dp"
                android:clickable="true"
                android:src="@drawable/ic_favorites"
                app:layout_anchor="@id/imageArticle"
                app:layout_anchorGravity="bottom|right|end"
                android:layout_alignParentRight="true"
                android:layout_marginRight="83dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabShare"
                style="@style/AppTheme.FloatingAccentButtonOverlay"
                android:layout_width="119dp"
                android:layout_height="53dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/fabFavorites"
                android:layout_marginEnd="18dp"
                android:clickable="true"
                android:src="@drawable/ic_share"
                app:layout_anchor="@id/imageArticle"
                app:layout_anchorGravity="bottom|right|end"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp" />

<LinearLayout
    android:layout_marginTop="25dp"
    android:layout_below="@id/imageArticle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
            <TextView
                android:id="@+id/textViewWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="15dp"
                android:text="Մենք քիչ ենք‚ սակայն մեզ հայ են ասում։

Մենք մեզ ո՛չ ոքից չենք գերադասում:
Պարզապես մենք էլ պիտի ընդունենք‚
Որ մե՛նք‚ միայն մե՜նք Արարատ ունենք‚
Եվ որ այստեղ է՝ բարձրիկ Սևանում‚
Երկինքը իր ճիշտ պատճենը հանում:
Պարզապես Դավիթն այստեղ է կռվել:
Պարզապես Նարեկն այստեղ է գրվել:
Պարզապես գիտենք ժայռից վանք կերտել‚
Քարից շինել ձուկ‚ և թռչուն՝ կավից‚
Ուսուցմա՛ն համար և աշակերտե՜լ
Գեղեցկի՛ն‚
Բարո՛ւն‚
Վսեմի՛ն‚
Լավի՜ն…

Մենք քիչ ենք‚ սակայն մեզ հայ են ասում:

Մենք մեզ ոչ մեկից չենք գերադասում
Պարզապես մեր բախտն ուրիշ է եղել‚-
Պարզապես շատ ենք մենք արյուն հեղել.
Պարզապես մենք մեր դարավոր կյանքում‚
Երբ եղել ենք շատ
Ու եղել կանգուն‚
Դարձյա՛լ չենք ճնշել մեկ ուրիշ ազգի‚
Ո՛չ ոք չի տուժել զարկից մեր բազկի։
Եթե գերել ենք՝
Լոկ մեր գրքերով.
Եթե տիրել ենք՝
Լոկ մեր ձիրքերով…
Պարզապես մահն էր մեզ սիրահարվել‚
Իսկ մենք ինքնակամ նրան չենք տրվել։
Ու երբ ճարահատ մեր հողն ենք թողել՝
Ո՜ւր էլ որ հասել‚ որտեղ էլ եղել‚
Ջանացել ենք մենք ամենքի՛ համար.
Շինել ենք կամուրջ‚
Կապել ենք կամար‚
Ամե՜ն տեղ հերկել‚
Հասցրել բերքեր‚
Ամենքի՜ն տվել մի՛տք‚ առա՛ծ‚ երգե՛ր՝
Պաշտպանել նրանց հոգևոր ցրտից‚-
Ամե՜ն տեղ թողել մեր աչքից՝ ցոլանք‚
Մեր հոգուց՝ մասունք‚
Եվ նշխար՝ սրտից…

Մենք քիչ ենք‚ այո՛‚ բայց կոչվում ենք հայ –
Գիտենք դեռ չանցած վերքերից տնքալ‚
Բայց նոր խնդությամբ ցնծալ ու հրճվել.
Գիտենք թշնամու կողը մխրճվել
Ու բարեկամին դառնալ աջակից.
Դուրս գալ մեզ արված բարության տակից՝
Մեկի փոխարեն տասն հատուցելով…
Հօգուտ արդարի և արեգակի
Գիտենք քվեարկել մեր կյանքով նաև…
Բայց թե կամենան մեզ բռնի վառել՝
Մենք գիտենք մխա՛լ – և կրա՜կ մարել.
Իսկ եթե պետք է խավարը ցրել՝
Գիտենք մոխրանալ որպես վառ կերոն.
Եվ գիտենք նաև մեզ կրքոտ սիրել‚
Բայց ուրիշներին մի՜շտ էլ հարգելով…

Մենք մեզ ոչ մեկից չենք գերադասում‚
Բայց մեզ էլ գիտենք –
Մեզ հա՜յ են ասում։
Եվ ինչո՞ւ պիտի չհպարտանանք…

Կա՛նք: Պիտի լինե՛նք: Ու դեռ – շատանա՜նք:"
                android:textColor="@color/dark"
                android:textSize="16dp"
              />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight = "50dp"
            android:background="@mipmap/ic_launcher_like" />

        <ImageButton


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher_unlike"
            android:layout_marginRight = "50dp"/>

        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher_sms" />
    </LinearLayout>
</LinearLayout>
        </RelativeLayout>


    </ScrollView>


</RelativeLayout>